Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toodledo API
Bundle-SymbolicName: ca.mt.toodledo
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Manumitting Technologies (based on <phlegias@gmail.com>'s work)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.codec;version="[1.3.0,1.4.0)",
 org.apache.commons.codec.net;version="[1.3.0,1.4.0)",
 org.apache.commons.httpclient;version="[3.1.0,3.2.0)",
 org.apache.commons.httpclient.methods;version="[3.1.0,3.2.0)",
 org.apache.commons.logging;version="[1.0.4,1.2.0)"
Export-Package: org.loststone.toodledo,
 org.loststone.toodledo.client,
 org.loststone.toodledo.data,
 org.loststone.toodledo.exception,
 org.loststone.toodledo.request,
 org.loststone.toodledo.response,
 org.loststone.toodledo.util,
 org.loststone.toodledo.xml
Require-Bundle: org.joda.time;bundle-version="1.6.0"
